<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppEventos.Views.CadastrarEvento"
             Title="CadastrarEvento"
             NavigationPage.HasNavigationBar="false" >
    <VerticalStackLayout>
        <Label 
            Text="Cadastrar Evento"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Frame BorderColor="Black" Margin="10">
            <VerticalStackLayout>
                <Label Text="Nome do Evento" Padding="10" />
                <Entry x:Name="txt_nome_evento" />
                <Label Text="Local do Evento" Padding="10"/>
                <Entry x:Name="txt_local_evento" />

            </VerticalStackLayout>
        </Frame>
        <Frame BorderColor="Black" Margin="10">

            <Grid RowDefinitions="auto, auto" ColumnDefinitions="*, *">

                <Label Grid.Row="0" Grid.Column="0" Text="Início" />
                <DatePicker Grid.Row="1" Grid.Column="0" x:Name="dt_inicio" DateSelected="dt_inicio_DateSelected"  Format="dd/MM/yyy" />
                <Label Grid.Row="0" Grid.Column="1" Text="Término" />
                <DatePicker Grid.Row="1" Grid.Column="1" x:Name="dt_fim"  Format="dd/MM/yyy"/>

            </Grid>
        </Frame>
        <Frame BorderColor="Black" Margin="10">
            <Grid RowDefinitions="auto, auto" ColumnDefinitions="*, *, *">
                <Label Grid.Row="0" Grid.Column="0" Text="Nro Participantes" />
                <Stepper Grid.Row="1" Grid.Column="0"
                         x:Name="stp_quantidade"
                         Minimum="0"
                         Maximum="1000"
                         Increment="1"/>

                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Value}" BindingContext="{x:Reference stp_quantidade}"
                       VerticalOptions="Center" HorizontalOptions="Start"/>

                <Label Grid.Row="0" Grid.Column="2" Text="Valor p/Participante" />
                <Entry Grid.Row="1" Grid.Column="2" x:Name="txt_vlr_por_participante" />

            </Grid>
            
        </Frame>
        <Button Text="GERAR RELATÓRIO" Margin="10"
                Clicked="Button_Clicked"/>
    </VerticalStackLayout>
</ContentPage>